# steroid_planet

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
common/src/main/java/io/github/jaffe2718/steroid_planet/: SteroidPlanet.java
common/src/main/java/io/github/jaffe2718/steroid_planet/advancement/criterion/: HealthConditionCriterion.java  LiverHealthCriterion.java  ModCriteria.java  MuscleCriterion.java  SteroidRecordsCriterion.java
common/src/main/java/io/github/jaffe2718/steroid_planet/client/render/entity/model/: BaseEntityModelAccessor.java  BipedEntityModelExt.java  PlayerEntityModelAccessor.java  PlayerEntityModelExt.java
common/src/main/java/io/github/jaffe2718/steroid_planet/client/render/entity/state/: PlayerEntityRenderStateExt.java
common/src/main/java/io/github/jaffe2718/steroid_planet/entity/attribute/: ModEntityAttributes.java  PlayerAttributeAccessor.java
common/src/main/java/io/github/jaffe2718/steroid_planet/entity/damage/: DamageTypes.java  ModDamageTypes.java
common/src/main/java/io/github/jaffe2718/steroid_planet/entity/effect/: Effects.java  ModEffects.java  TechFitnessStatusEffect.java
common/src/main/java/io/github/jaffe2718/steroid_planet/entity/player/: PlayerEntityExt.java
common/src/main/java/io/github/jaffe2718/steroid_planet/item/: ChampionTrophyItem.java  Items.java  ModItems.java  SteroidItem.java
common/src/main/java/io/github/jaffe2718/steroid_planet/mixin/block/: BlockMixin.java
common/src/main/java/io/github/jaffe2718/steroid_planet/mixin/client/gui/hud/: InGameHudMixin.java
common/src/main/java/io/github/jaffe2718/steroid_planet/mixin/client/render/entity/: PlayerEntityRendererMixin.java
common/src/main/java/io/github/jaffe2718/steroid_planet/mixin/client/render/entity/feature/: ArmorFeatureRendererMixin.java
common/src/main/java/io/github/jaffe2718/steroid_planet/mixin/client/render/entity/model/: ArmorEntityModelMixin.java  PlayerEntityModelMixin.java
common/src/main/java/io/github/jaffe2718/steroid_planet/mixin/client/render/entity/state/: PlayerEntityRenderStateMixin.java
common/src/main/java/io/github/jaffe2718/steroid_planet/mixin/entity/damage/: DamageTypesMixin.java
common/src/main/java/io/github/jaffe2718/steroid_planet/mixin/entity/effect/: StatusEffectsMixin.java
common/src/main/java/io/github/jaffe2718/steroid_planet/mixin/entity/player/: PlayerEntityMixin.java
common/src/main/java/io/github/jaffe2718/steroid_planet/mixin/item/: ItemsMixin.java
common/src/main/java/io/github/jaffe2718/steroid_planet/mixin/server/network/: ServerPlayerEntityMixin.java
common/src/main/java/io/github/jaffe2718/steroid_planet/registry/tag/: ItemTags.java  ModItemTags.java
common/src/main/resources/: steroid_planet.mixins.json
common/src/main/resources/assets/steroid_planet/items/: champion_trophy.json  cis_trenbolone.json  methenolone.json  nandrolone.json  nandrolone_decanoate.json  nandrolone_phenylpropionate.json  oxandrolone.json  oxymetholone.json  stanozolol.json  stenbolone.json  synthol.json  trenbolone.json  trenbolone_acetate.json  trestolone.json
common/src/main/resources/assets/steroid_planet/lang/: en_us.json  zh_cn.json
common/src/main/resources/assets/steroid_planet/models/item/: champion_trophy.json  cis_trenbolone.json  methenolone.json  nandrolone.json  nandrolone_decanoate.json  nandrolone_phenylpropionate.json  oxandrolone.json  oxymetholone.json  stanozolol.json  stenbolone.json  synthol.json  trenbolone.json  trenbolone_acetate.json  trestolone.json
common/src/main/resources/data/minecraft/loot_table/entities/: blaze.json  bogged.json  breeze.json  cave_spider.json  creeper.json  drowned.json  elder_guardian.json  ender_dragon.json  enderman.json  endermite.json  evoker.json  ghast.json  guardian.json  hoglin.json  husk.json  illusioner.json  magma_cube.json  phantom.json  piglin.json  piglin_brute.json  pillager.json  ravager.json  shulker.json  silverfish.json  skeleton.json  slime.json  spider.json  stray.json  vex.json  vindicator.json  warden.json  witch.json  wither.json  wither_skeleton.json  zoglin.json  zombie.json  zombie_villager.json  zombified_piglin.json
common/src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
common/src/main/resources/data/steroid_planet/advancement/adventure/: bodybuilding_champion.json  buff_on_buff.json  fat_loss_master.json  pointy_head.json  steroid_master.json  tech_fitness_i.json  tech_fitness_ii.json  tech_fitness_iii.json
common/src/main/resources/data/steroid_planet/damage_type/: liver_poisoning.json
common/src/main/resources/data/steroid_planet/tags/item/: fat_i.json  fat_ii.json  fat_iii.json  liver_healing_i.json  liver_healing_ii.json  protein.json  steroid_i.json  steroid_ii.json  steroid_iii.json
fabric/: build.gradle
fabric/src/main/java/io/github/jaffe2718/steroid_planet/fabric/: SteroidPlanetFabric.java
fabric/src/main/java/io/github/jaffe2718/steroid_planet/fabric/client/: SteroidPlanetFabricClient.java
fabric/src/main/java/io/github/jaffe2718/steroid_planet/mixin/entity/player/: PlayerEntityMixin.java
fabric/src/main/resources/: fabric.mod.json  steroid_planet.fabric.mixins.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/io/github/jaffe2718/steroid_planet/mixin/entity/player/: PlayerEntityMixin.java
neoforge/src/main/java/io/github/jaffe2718/steroid_planet/neoforge/: SteroidPlanetNeoForge.java
neoforge/src/main/java/io/github/jaffe2718/steroid_planet/neoforge/attachment/: FloatSyncHandler.java
neoforge/src/main/resources/: steroid_planet.neoforge.mixins.json
