# Done to increase the memory available to Gradle.
    org.gradle.jvmargs = -Xmx2G
    org.gradle.parallel = true

# Mod properties
    mod_version = 1.0.0
    maven_group = io.github.jaffe2718
    archives_name = steroid_planet
    enabled_platforms = fabric,neoforge

# Minecraft properties
    minecraft_version = 1.21.4
    yarn_mappings = 1.21.4+build.8
    yarn_mappings_patch_neoforge_version = 1.21+build.6

# Dependencies
    architectury_api_version = 15.0.3
    fabric_api_version=0.119.4+1.21.4
    fabric_loader_version = 0.18.4
    neoforge_version = 21.4.156

# Dependency declarations
    architectury_api_min = 15.0.0
    fabric_loader_min = 0.15.0
    fabric_mc_versions = >=1.21.4
    neoforge_mc_versions = [1.21.4,)
