# Done to increase the memory available to Gradle.
    org.gradle.jvmargs = -Xmx2G
    org.gradle.parallel = true

# Mod properties
    mod_version = 1.0.0
    maven_group = io.github.jaffe2718
    archives_name = steroid_planet
    enabled_platforms = fabric,neoforge

# Minecraft properties
    minecraft_version = 1.21.1
    yarn_mappings = 1.21.1+build.3
    yarn_mappings_patch_neoforge_version = 1.21+build.6

# Dependencies
    architectury_api_version = 13.0.8
    fabric_api_version=0.116.8+1.21.1
    fabric_loader_version = 0.18.4
    neoforge_version = 21.1.219

# Dependency declarations
    architectury_api_min = 13.0.0
    fabric_loader_min = 0.15.0
    fabric_mc_versions = >=1.21
    neoforge_mc_versions = [1.21,)
