# Done to increase the memory available to Gradle.
    org.gradle.jvmargs = -Xmx2G
    org.gradle.parallel = true

# Mod properties
    mod_version = 1.0.0
    maven_group = io.github.jaffe2718
    archives_name = steroid_planet
    enabled_platforms = fabric,neoforge

# Minecraft properties
    minecraft_version = 1.21.8
    yarn_mappings = 1.21.8+build.1
    yarn_mappings_patch_neoforge_version = 1.21+build.6

# Dependencies
    architectury_api_version = 17.0.8
    fabric_api_version = 0.136.1+1.21.8
    fabric_loader_version = 0.18.4
    neoforge_version = 21.8.51

# Dependency declarations
    architectury_api_min = 17.0.0
    fabric_loader_min = 0.15.0
    fabric_mc_versions = >=1.21.5
    neoforge_mc_versions = [1.21.5,1.21.9)
