# Done to increase the memory available to Gradle.
    org.gradle.jvmargs = -Xmx2G
    org.gradle.parallel = true

# Mod properties
    mod_version = 1.0.0
    maven_group = io.github.jaffe2718
    archives_name = steroid_planet
    enabled_platforms = fabric,neoforge

# Minecraft properties
    minecraft_version = 1.21.5
    yarn_mappings = 1.21.5+build.1
    yarn_mappings_patch_neoforge_version = 1.21+build.6

# Dependencies
    architectury_api_version = 16.1.4
    fabric_api_version = 0.128.2+1.21.5
    fabric_loader_version = 0.18.4
    neoforge_version = 21.5.96

# Dependency declarations
    architectury_api_min = 16.0.0
    fabric_loader_min = 0.15.0
    fabric_mc_versions = 1.21.5
    neoforge_mc_versions = [1.21.5,1.21.6)
